{
  "name": "generator-grunt-magento",
  "version": "0.0.1",
  "description": "Yeoman generator to boost Magento front-end development",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "mborkowski/generator-grunt-magento",
  "author": {
    "name": "Maciej Borkowski",
    "email": "mt.borkowski@gmail.com",
    "url": "https://github.com/mborkowski"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "~0.16.0",
    "chalk": "~0.4.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
